{
  "name": "nestjs-starter",
  "version": "1.0.0",
  "description": "Nestjs starter including Continous Deployment on Google Cloud, Docker, Jenkins",
  "author": "IaM <DEVELOPER>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "lint": "tslint './**/*.ts' -e \"node_modules\""
  },
  "dependencies": {
    "@nestjs/common": "^6.5.0",
    "@nestjs/core": "^6.5.0",
    "@nestjs/microservices": "^6.5.0",
    "@nestjs/platform-express": "^6.5.0",
    "@nestjs/testing": "^6.5.0",
    "@nestjs/websockets": "^6.5.0",
    "dotenv": "^8.0.0",
    "fastify-formbody": "^3.1.0",
    "nestjs-config": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.1.17",
    "@types/jasmine": "^3.3.13",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.1",
    "@types/supertest": "^2.0.8",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rxjs": "^6.5.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.18.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../reports"
  }
}
